# AirVentureBack

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: main.yaml
src/main/java/com/keca/AirVentureBack/: AirVentureBackApplication.java  SwaggerConfig.java
src/main/java/com/keca/AirVentureBack/activity/application/: ActivityController.java  ReviewController.java
src/main/java/com/keca/AirVentureBack/activity/domain/entity/: Activity.java  Post.java  Review.java
src/main/java/com/keca/AirVentureBack/activity/domain/service/: ActivityService.java  ReviewService.java
src/main/java/com/keca/AirVentureBack/activity/infrastructure/repository/: ActivityRepository.java  ReviewRepository.java
src/main/java/com/keca/AirVentureBack/authentication/application/: ApiConfig.java  AuthenticationController.java  SecurityConfig.java
src/main/java/com/keca/AirVentureBack/authentication/domain/dto/: CurrentUserDTO.java  UserLoginResponse.java  UserPrincipal.java
src/main/java/com/keca/AirVentureBack/authentication/domain/entity/: Token.java
src/main/java/com/keca/AirVentureBack/authentication/domain/service/: DotenvConfig.java  JwtAuthenticationFilter.java  JwtTokenService.java  UserDetailsServiceImpl.java  UserLoginService.java  UserMapper.java  UserRegisterService.java
src/main/java/com/keca/AirVentureBack/authentication/infrastructure/repository/: UserRepository.java
src/main/java/com/keca/AirVentureBack/category/domain/entity/: category.java
src/main/java/com/keca/AirVentureBack/configuration/: JpaConfig.java
src/main/java/com/keca/AirVentureBack/payement/application/: PaymentController.java
src/main/java/com/keca/AirVentureBack/payement/domain/dto/: CreatePayment.java  CreatePaymentItem.java  CreatePaymentResponse.java
src/main/java/com/keca/AirVentureBack/reservation/application/: FinalReservationController.java  PreReservationController.java
src/main/java/com/keca/AirVentureBack/reservation/domain/entity/: FinalReservation.java  PreReservation.java  Status.java
src/main/java/com/keca/AirVentureBack/reservation/domain/service/: FinalReservationService.java  PreReservationService.java
src/main/java/com/keca/AirVentureBack/reservation/infrastructure/repository/: FinalReservationRepository.java  PreReservationRepository.java
src/main/java/com/keca/AirVentureBack/upload/services/: UploadScalewayService.java
src/main/java/com/keca/AirVentureBack/user/application/: UserController.java
src/main/java/com/keca/AirVentureBack/user/domain/dto/: UserDTO.java  UserIdDTO.java  UserPasswordChangeDTO.java
src/main/java/com/keca/AirVentureBack/user/domain/entity/: Role.java  User.java
src/main/java/com/keca/AirVentureBack/user/domain/service/: UserService.java
src/main/java/com/keca/AirVentureBack/user/infrastructure/repository/: UserRepository.java
src/main/resources/: application.properties  banner.txt  keystore.p12  localhost.crt
src/test/java/com/keca/AirVentureBack/: AirVentureBackApplicationTests.java  TestSecurityConfig.java
src/test/java/com/keca/AirVentureBack/activity/: ActivityControllerTest.java  ActivityTest.java
src/test/java/com/keca/AirVentureBack/authentication/: AuthControllerTest.java
src/test/java/com/keca/AirVentureBack/reservation/: FinalReservationTest.java  FinaleRreservationControllerTest.java  PreReservationControllerTest.java  PreReservationTest.java
src/test/java/com/keca/AirVentureBack/user/: UserControllerTest.java  UserTest.java
src/test/resources/: application-test.properties  data-test.sql  data.sql
