spring.application.name=AirVentureBack
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/air_venture
spring.datasource.username=root
spring.datasource.password=surf
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

