spring.application.name=AirVentureBack

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG
spring.sql.init.mode=never





spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#####GOOGLE STORAGE#####
# spring.cloud.gcp.credentials.location=file:${GOOGLE_CREDENTIALS_PATH}
# spring.cloud.gcp.storage.bucket=${BUCKET_NAME}


########### SCALEWAY ##########
scaleway.s3.access-key=${SCW_ACCESS_KEY}
scaleway.s3.secret-key=${SCW_SECRET_KEY}
scaleway.s3.region=fr-par
scaleway.s3.endpoint=https://s3.fr-par.scw.cloud
scaleway.s3.bucket-name=images-airventure

# CORS Configuration
# En développement, utilisez la valeur par défaut http://localhost:4200
# En production, définissez cette variable d'environnement avec vos domaines autorisés
#app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200}


# mkcert HTTPS local 
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=localhost
##commenter ssl en dev#####
server.ssl.enabled=false
server.port=8080

